
/* CSS styles for the gallery */
* {
    box-sizing: border-box;
  }
  
  body {
    background-color: #f1f1f1;
    padding: 20px;
    font-family: Arial;
  }
h2 {
font-size: 50px;
word-break: break-all;
}
.row,
  .row > .column {
    padding: 5px;
  }

.gallery {

    display:flex;
    flex-wrap: wrap;
    margin: -10px;
    padding: 8px;
  }

.gallery-item {
width: 30%;
margin: 10px;
background-color: white;
padding: 8px;
}

.gallery-item img {
width: 100%;
height: 60% ;

}


h3 {
    margin-top: 15%;
    font-size: 30px;
    text-align: center;
    margin-bottom: 5%;
    }

/* Three columns side by side */
.column {
    
    width: 30%;
    margin-bottom: 16px;
    padding: 5px;
  }
  
  /* Display the columns below each other instead of side by side on small screens */
  @media screen and (max-width: 650px) {
    .column {
      width: 80%;
      display: block;
    }
  }
  
  /* Add some shadows to create a card effect */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
  
  /* Some left and right padding inside the container */
  .container {
    padding: 0 16px;
  }
  
  /* Clear floats */
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }